# springmvc-resttemplate-test

./: README.md  pom.xml
src/main/java/com/johnathanmsmith/client/: Main.java  RESTConfiguration.java
src/main/java/com/johnathanmsmith/mvc/web/config/: WebMVCConfiguration.java
src/main/java/com/johnathanmsmith/mvc/web/controller/: IndexController.java  JSonController.java
src/main/java/com/johnathanmsmith/mvc/web/error/: ErrorHolder.java
src/main/java/com/johnathanmsmith/mvc/web/exception/: ResourceNotFoundException.java
src/main/java/com/johnathanmsmith/mvc/web/model/: RESTServer.java  User.java
src/main/resources/: application.properties  log4j.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/views/: helloworld.jsp
src/test/java/: TestHelloWorldWeb.java
